#import '../Image/ImageFragment.graphql'
#import '../Video/VideoFragment.graphql'
#import '../ExternalVideo/ExternalVideoFragment.graphql'
#import '../Model3D/Model3DFragment.graphql'

fragment MediaFileFragment on Media {
  ... on MediaImage {
    mediaContentType
    image {
      ...ImageFragment
    }
  }
  ... on Video {
    mediaContentType
    ...VideoFragment
  }
  ... on ExternalVideo {
    mediaContentType
    ...ExternalVideoFragment
  }
  ... on Model3d {
    mediaContentType
    ...Model3DFragment
  }
}
