{
  "name": "eslint-plugin-hydrogen",
  "version": "0.10.0",
  "description": "Eslint rules for hydrogen",
  "license": "MIT",
  "main": "./dist/index.js",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "test": "jest",
    "dev": "yarn build -w",
    "build": "tsc -p .",
    "prepack": "yarn build",
    "tophat": "node ./scripts/tophat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/hydrogen.git",
    "directory": "packages/eslint-plugin"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/experimental-utils": "^4.0.1",
    "@typescript-eslint/parser": "^4.26.0",
    "@typescript-eslint/types": "^4.20.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^24.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.0.0"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/jest": "^26.0.22",
    "dedent": "^0.7.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4"
  },
  "peerDependencies": {
    "eslint": ">=5"
  }
}
