{
  "name": "hydrogen-monorepo",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*",
    "packages/playground/*"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev-lib": "yarn workspace @shopify/hydrogen dev",
    "dev-cli": "yarn workspace @shopify/hydrogen-cli dev",
    "dev-server": "yarn dev-hydrogen-template",
    "dev-hydrogen-template": "yarn workspace template-hydrogen-default dev",
    "build": "run-s build-lib build-dev build-cli build-lint",
    "build-lib": "yarn workspace @shopify/hydrogen build",
    "build-cli": "yarn workspace @shopify/hydrogen-cli build",
    "build-dev": "yarn build-hydrogen-template",
    "build-hydrogen-template": "yarn workspace template-hydrogen-default build",
    "build-lint": "yarn workspace eslint-plugin-hydrogen build",
    "lint": "run-p lint:js lint:language",
    "lint:js": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx packages/*/src",
    "lint:language": "alex .",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test-e2e": "jest --config jest-e2e.config.ts",
    "test:vite-ci": "jest && jest --config jest-e2e.config.ts",
    "bump-version": "lerna version --force-publish create-hydrogen-app",
    "version": "node -p \"'export const LIB_VERSION = \\'' + require('./lerna.json').version + '\\';'\" > packages/hydrogen/src/version.ts && git add packages/hydrogen/src/version.ts && node scripts/update-changelogs-on-version.js",
    "hydrogen": "./packages/cli/bin/hydrogen",
    "h2": "./packages/cli/bin/hydrogen",
    "update-docs-on-version": "ts-node --project ./tsconfig.json ./scripts/update-docs-on-version.ts",
    "generate-docs": "ts-node --project ./tsconfig.json ./scripts/generate-docs.ts",
    "generate-docs:debug": "node --inspect-brk ./node_modules/.bin/ts-node --project ./tsconfig.json ./scripts/generate-docs.ts",
    "tophat": "node ./scripts/tophat"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@shopify/prettier-config": "^1.1.2",
    "@shopify/react-testing": "^3.2.0",
    "@types/estree": "^0.0.50",
    "@types/faker": "^5.5.7",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/parser": "^4.20.0",
    "@types/node-fetch": "^2.5.9",
    "alex": "^9.1.0",
    "chalk": "^4.1.2",
    "eslint": "^7.23.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "eslint-plugin-hydrogen": "^0.6.2",
    "faker": "^5.5.3",
    "fs-extra": "^10.0.0",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "node-fetch": "^2.6.7",
    "abort-controller": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "playwright-chromium": "^1.13.0",
    "prettier": "^2.2.1",
    "sirv": "^1.0.12",
    "ts-jest": "^26.5.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.3",
    "vite": "^2.8.0",
    "yorkie": "^2.0.0",
    "glob": "^7.2.0",
    "shelljs": "^0.8.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint",
      "prettier --parser=typescript --write"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "unified": "9.2.2"
  },
  "version": "0.0.0"
}
