{
  "name": "create-hydrogen-app",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "version": "0.10.1",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "create-hydrogen": "index.js",
    "create-hydrogen-app": "index.js"
  },
  "files": [
    "index.js",
    "scripts",
    "template-*"
  ],
  "scripts": {
    "prepack": "node ./scripts/tmp-copy-template-from-dev.js"
  },
  "dependencies": {
    "enquirer": "^2.3.6",
    "kolorist": "^1.5.1",
    "minimist": "^1.2.5"
  }
}
