{
  "name": "template-hydrogen-default",
  "description": "This the default template for Hydrogen",
  "version": "0.10.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx src",
    "lint:css": "stylelint ./src/**/*.{css,sass,scss}",
    "build": "yarn build:client && yarn build:server && yarn build:worker",
    "build:client": "vite build --outDir dist/client --manifest",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.jsx",
    "build:worker": "cross-env WORKER=true vite build --outDir dist/worker --ssr worker.js",
    "serve": "node --enable-source-maps server",
    "preview": "npx @shopify/hydrogen-cli@latest preview"
  },
  "prettier": "@shopify/prettier-config",
  "devDependencies": {
    "@shopify/prettier-config": "^1.1.2",
    "@shopify/stylelint-plugin": "^10.0.1",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "eslint-plugin-hydrogen": "^0.6.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.0",
    "tailwindcss": "^3.0.0",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@shopify/hydrogen": "^0.10.1",
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "graphql-tag": "^2.12.4",
    "path-to-regexp": "^6.2.0",
    "react": "0.0.0-experimental-529dc3ce8-20220124",
    "react-dom": "0.0.0-experimental-529dc3ce8-20220124",
    "react-router-dom": "^5.2.0",
    "serve-static": "^1.14.1"
  }
}
