{
  "name": "@shopify/hydrogen",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=14"
  },
  "version": "0.10.1",
  "description": "Modern custom Shopify storefronts",
  "license": "MIT",
  "main": "dist/esnext/index.js",
  "types": "dist/esnext/index.d.ts",
  "files": [
    "dist",
    "vendor",
    "plugin.js",
    "plugin.d.ts",
    "entry-server.js",
    "entry-server.d.ts",
    "client.js",
    "client.d.ts",
    "entry-client.js",
    "entry-client.d.ts",
    "marker.js",
    "middleware.js",
    "middleware.d.ts",
    "worker.js"
  ],
  "scripts": {
    "predev": "rimraf ./dist ../../examples/template-hydrogen-default/node_modules/@shopify/hydrogen ../../node_modules/@shopify/hydrogen && mkdirp ../../node_modules/@shopify/hydrogen",
    "dev": "run-p dev-copy \"dev-esnext {@}/esnext\" \"dev-node {@}/node\" \"dev-worker {@}/worker\" -- --outDir ../../node_modules/@shopify/hydrogen/dist",
    "dev-esnext": "tsc -w --incremental --p tsconfig.build.json",
    "dev-node": "tsc -w --incremental --p tsconfig.cjs.json",
    "dev-worker": "tsc -w --incremental --p tsconfig.worker.json",
    "dev-copy": "cpy --parents *.[jt]s *.json vendor ../../node_modules/@shopify/hydrogen",
    "prebuild": "rimraf dist ../../node_modules/@shopify/hydrogen && mkdirp ../../node_modules/@shopify/hydrogen",
    "build": "run-p build-esnext build-node build-worker && yarn build-copy",
    "build-esnext": "tsc --p tsconfig.build.json",
    "build-node": "tsc --p tsconfig.cjs.json",
    "build-worker": "tsc --p tsconfig.worker.json",
    "build-copy": "cpy --parents *.[jt]s *.json dist vendor ../../node_modules/@shopify/hydrogen",
    "lint": "eslint --ext .ts src/** --no-error-on-unmatched-pattern",
    "format": "prettier --write --parser typescript \"src/**/*.ts\"",
    "graphql-types": "graphql-codegen --config codegen.yml && yarn format",
    "prepack": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/hydrogen.git",
    "directory": "packages/hydrogen"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/graphql-modules-preset": "^1.2.5",
    "@graphql-codegen/import-types-preset": "^1.18.1",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/near-operation-file-preset": "^1.18.0",
    "@graphql-codegen/typed-document-node": "^1.18.5",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-graphql-files-modules": "1.18.1",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "2.2.4",
    "@graphql-typed-document-node/core": "^3.1.0",
    "@rollup/plugin-graphql": "^1.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/connect": "^3.4.34",
    "@types/graphql": "^14.5.0",
    "@types/node": "^16.11.7",
    "@types/node-fetch": "^2.5.9",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/ws": "^8.2.0",
    "babel-loader": "^8.2.2",
    "cpy-cli": "3.1.1",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "react": "0.0.0-experimental-529dc3ce8-20220124",
    "react-dom": "0.0.0-experimental-529dc3ce8-20220124",
    "react-router-dom": "^5.2.0",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^1.1.1",
    "abort-controller": "^3.0.0",
    "body-parser": "^1.19.1",
    "connect": "^3.7.0",
    "es-module-lexer": "^0.9.0",
    "fast-glob": "^3.2.5",
    "graphql": "^16.0.1",
    "isomorphic-dompurify": "^0.13.0",
    "kolorist": "^1.5.1",
    "magic-string": "^0.25.7",
    "node-fetch": "^2.6.7",
    "path-to-regexp": "^6.2.0",
    "react-error-boundary": "^3.1.3",
    "react-helmet-async": "^1.2.2",
    "vite-plugin-inspect": "^0.3.6",
    "web-streams-polyfill": "^3.2.0"
  }
}
